[tox]
requires = 
    tox>=4
env_list = 
    lint,
    pyt310

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    -r requirements.txt
commands = 
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps = 
    black[jupyter]
commands = black {posargs:.}

